<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences" Condition="'$(PublishAotUsingRuntimePack)' != 'true'">
    <PropertyGroup>
      <_LocalMicrosoftNetCoreAppRuntimePackDir>C:\dev\win-runtime\artifacts\bin\microsoft.netcore.app.runtime.win-x64\Release</_LocalMicrosoftNetCoreAppRuntimePackDir>
      <!--<_LocalMicrosoftNetCoreAppRuntimePackDir>C:\dev\upstream-runtime\artifacts\bin\microsoft.netcore.app.runtime.win-x64\Debug</_LocalMicrosoftNetCoreAppRuntimePackDir>-->
    </PropertyGroup>
    <ItemGroup>
      <ResolvedRuntimePack PackageDirectory="$(_LocalMicrosoftNetCoreAppRuntimePackDir)"
                           Condition="'$(_LocalMicrosoftNetCoreAppRuntimePackDir)' != '' and
                                      '%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
    </ItemGroup>
    <Message Text="Used runtime pack: %(ResolvedRuntimePack.PackageDirectory)" Importance="high" />
  </Target>

</Project>
