# azure-functions-dotnet-worker

./: global.json
extensions/Worker.Extensions.Http.AspNetCore/src/: Utilities.cs  Worker.Extensions.Http.AspNetCore.csproj
host/src/FunctionsNetHost/: FunctionsNetHost.csproj  Logger.cs  Program.cs  global.json
host/src/FunctionsNetHost/AppLoader/: AppLoader.cs
host/src/FunctionsNetHost/Environment/: EnvironmentVariables.cs
host/src/FunctionsNetHost/Grpc/: GrpcClient.cs  IncomingGrpcMessageHandler.cs
samples/FunctionApp/: FunctionApp.csproj  NuGet.Config
samples/FunctionApp44/: FunctionApp44.csproj  HelloHttp.cs  NuGet.Config  Program.cs
samples/HookApp/: HookApp.csproj  Program.cs  StartupHook.cs
samples/HookApp/PreJit/: Constants.cs
samples/PlaceholderApp/: PlaceholderApp.cs  PlaceholderApp.csproj  StartupHook.cs  StartupHook.csproj
sdk/Sdk/Targets/: Microsoft.Azure.Functions.Worker.Sdk.targets
src/DotNetWorker/: DotNetWorker.csproj
src/DotNetWorker.ApplicationInsights/: DotNetWorker.ApplicationInsights.csproj
src/DotNetWorker.Core/: DotNetWorker.Core.csproj  StartupHook.cs
src/DotNetWorker.Core/Diagnostics/: WorkerEventSource.cs
src/DotNetWorker.Core/Hosting/: CoreWorkerHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetWorker.Grpc/: DotNetWorker.Grpc.csproj
tools/: devpack.ps1
